{
  "name": "taskfilesend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect -r ts-node/register index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mime": "^3.0.4",
    "@types/pdfkit": "^0.13.3",
    "mime": "^4.0.1",
    "pdfkit": "^0.14.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
